2025-07-03 07:47:19,225 - MainPCHealthChecker - INFO - Loaded 2 agents from configuration
2025-07-03 07:47:19,225 - MainPCHealthChecker - INFO - Determined startup order: ['PredictiveHealthMonitor', 'SystemDigitalTwin']
2025-07-03 07:47:19,225 - MainPCHealthChecker - INFO - Launching agent: PredictiveHealthMonitor (main_pc_code/src/agents/predictive_health_monitor.py)
2025-07-03 07:47:19,226 - MainPCHealthChecker - INFO - Waiting 5s for PredictiveHealthMonitor to initialize...
2025-07-03 07:47:24,236 - MainPCHealthChecker - ERROR - Agent PredictiveHealthMonitor exited prematurely with code 1
2025-07-03 07:47:24,236 - MainPCHealthChecker - ERROR - Failed to launch required agent PredictiveHealthMonitor
2025-07-03 07:47:24,236 - MainPCHealthChecker - INFO - Launching agent: SystemDigitalTwin (main_pc_code/agents/system_digital_twin.py)
2025-07-03 07:47:24,237 - MainPCHealthChecker - INFO - Waiting 5s for SystemDigitalTwin to initialize...
2025-07-03 07:47:29,244 - MainPCHealthChecker - INFO - Agent SystemDigitalTwin launched successfully
2025-07-03 07:47:29,244 - MainPCHealthChecker - INFO - Health check attempt 1/3 for SystemDigitalTwin
2025-07-03 07:47:29,246 - MainPCHealthChecker - INFO - Health report saved to logs/health_report_20250703_074729.json
2025-07-03 07:47:29,246 - MainPCHealthChecker - INFO - Cleaning up resources...
2025-07-03 07:47:29,250 - MainPCHealthChecker - INFO - Cleanup complete

=== MainPC Agent Health Summary ===
Total Agents: 2
HEALTHY: 1
UNHEALTHY: 0
UNREACHABLE: 0
FAILED/CRASHED: 1

Detailed Agent Status:
--------------------------------------------------------------------------------
Agent Name                     Status          Port     Dependencies
--------------------------------------------------------------------------------
PredictiveHealthMonitor        [❌] FAILED     5613     None
SystemDigitalTwin              [✅] HEALTHY    7120     None
--------------------------------------------------------------------------------

⚠️  WARNING: The following required agents are not healthy:
  - PredictiveHealthMonitor (FAILED)

================================================================================
