2025-07-03 07:48:18,712 - MainPCHealthChecker - INFO - Loaded 1 agents from configuration
2025-07-03 07:48:18,712 - MainPCHealthChecker - INFO - Determined startup order: ['SystemDigitalTwin']
2025-07-03 07:48:18,712 - MainPCHealthChecker - INFO - Launching agent: SystemDigitalTwin (main_pc_code/agents/system_digital_twin.py)
2025-07-03 07:48:18,713 - MainPCHealthChecker - INFO - Waiting 5s for SystemDigitalTwin to initialize...
2025-07-03 07:48:23,736 - MainPCHealthChecker - INFO - Agent SystemDigitalTwin launched successfully
2025-07-03 07:48:23,736 - MainPCHealthChecker - INFO - Health check attempt 1/3 for SystemDigitalTwin
2025-07-03 07:48:23,752 - MainPCHealthChecker - INFO - Health report saved to logs/health_report_20250703_074823.json
2025-07-03 07:48:23,752 - MainPCHealthChecker - INFO - Cleaning up resources...
2025-07-03 07:48:23,756 - MainPCHealthChecker - INFO - Cleanup complete

=== MainPC Agent Health Summary ===
Total Agents: 1
HEALTHY: 1
UNHEALTHY: 0
UNREACHABLE: 0
FAILED/CRASHED: 0

Detailed Agent Status:
--------------------------------------------------------------------------------
Agent Name                     Status          Port     Dependencies
--------------------------------------------------------------------------------
SystemDigitalTwin              [✅] HEALTHY    7120     None
--------------------------------------------------------------------------------

================================================================================
