# syntax=docker/dockerfile:1.5
# AffectiveProcessingCenter - GPU service (MainPC/4090)
FROM ghcr.io/haymayndzultra/family-torch-cu121:20250812-latest AS base

ARG MACHINE=mainpc
ENV PYTHONUNBUFFERED=1 \
    TORCH_CUDA_ARCH_LIST="8.9" \
    GPU_VISIBLE_DEVICES=${GPU_VISIBLE_DEVICES:-0}

WORKDIR /app

# Copy machine profile
COPY config/machine-profiles/${MACHINE}.json /etc/machine-profile.json

# Builder stage
FROM base AS builder
COPY affective_processing_center/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM base AS runtime
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY affective_processing_center/ ./affective_processing_center
COPY common/ ./common

USER appuser

# Label for validation script
LABEL health_check_port="6560"

# Health check on port 6560
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:6560/health || exit 1

# Expose service and health ports
EXPOSE 5560 6560

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["python", "-m", "affective_processing_center.app"]
