# syntax=docker/dockerfile:1.5
# UnifiedObservabilityCenter - CPU/Web service (Both)
FROM ghcr.io/haymayndzultra/family-web:20250812-latest AS base

ARG MACHINE=mainpc
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy machine profile
COPY config/machine-profiles/${MACHINE}.json /etc/machine-profile.json

# Builder stage
FROM base AS builder
COPY unified_observability_center/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM base AS runtime
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY unified_observability_center/ ./unified_observability_center
COPY common/ ./common

USER appuser

# Label for validation script
LABEL health_check_port="9110"

# Health check on port 9110
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:9110/health || exit 1

# Expose service and health ports
EXPOSE 9100 9110

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["python", "-m", "unified_observability_center.app"]
