# Safe to Delete - Cleanup Manifest
# Files and directories that can be safely removed from the AI System Monorepo
# Generated by Background Agent analysis

# =============================================================================
# TEMPORARY AND CACHE FILES
# =============================================================================
# Temporary test files
temp/
temp_test_context/
*.tmp
*.temp
__pycache__/
*.pyc
*.pyo
*.pyd
.pytest_cache/

# Cache directories
cache/
.cache/
*/.cache/
*/cache/

# =============================================================================
# LOG FILES (After archival)
# =============================================================================
# Rotated log files (keep current ones)
logs/*.log.1
logs/*.log.2
logs/*.log.gz
log_archives/old_*
*/logs/debug_*.log
*/logs/trace_*.log

# =============================================================================
# BACKUP AND ARCHIVE DIRECTORIES
# =============================================================================
# Old backup directories (verify before deletion)
python_files_backup_20250627_230225/
SUBSYSTEM_ARCHIVED/main_pc_backup/
SUBSYSTEM_ARCHIVED/pc2_backup/
phase1_implementation/backups/

# Archive directories that have been processed
phase1_implementation/consolidated_agents/
artifacts/old/
main_pc_code/_archive/
main_pc_code/_trash_2025-06-13/

# =============================================================================
# DOCUMENTATION DRAFTS AND DUPLICATES
# =============================================================================
# Draft documentation files
docs/production_readiness_questions.md  # Deleted already
main_pc_code/11.py  # Deleted already - was broken script
**/draft_*.md
**/temp_*.md
**/backup_*.md

# =============================================================================
# TEST REPORTS (After review)
# =============================================================================
# Old test reports (keep recent ones)
test_reports/test_report_202507*.txt
test_reports/old_*.txt
analysis_output/phase*_old.md

# =============================================================================
# DEVELOPMENT FILES
# =============================================================================
# Development notebooks and scratch files
*.ipynb_checkpoints/
scratch/
dev_temp/
experiments/old/

# IDE and editor files
.vscode/settings.json.bak
.idea/
*.swp
*.swo
*~

# =============================================================================
# DOCKER BUILD ARTIFACTS
# =============================================================================
# Docker build cache and temp files
.dockerignore.bak
docker/temp/
docker/build_cache/
docker/logs/

# =============================================================================
# MIGRATION BACKUP FILES  
# =============================================================================
# Files created during migrations (after verification)
scripts/migration/*.backup
scripts/migration/*.old
scripts/migration/temp_*

# =============================================================================
# DUPLICATE CONFIGURATION FILES
# =============================================================================
# Configuration backups and duplicates
config/*.yaml.bak
config/*.json.bak
config/old_*
*/config/backup_*

# =============================================================================
# EMPTY DIRECTORIES
# =============================================================================
# Directories that are empty or only contain .gitkeep
artifacts/
output/
models/  # (Only if empty and not needed)
fine_tuned_models/  # (Only if empty)

# =============================================================================
# LEGACY CODE FILES
# =============================================================================
# Old implementation files that have been refactored
main_pc_code/agents/needtoverify/old_*.py
pc2_code/agents/legacy/
main_pc_code/FORMAINPC/deprecated/

# =============================================================================
# UNUSED DOCUMENTATION
# =============================================================================
# Documentation for removed features
docs/legacy/
documentation/deprecated/
main_pc_code/_DOCUMENTSFINAL/old/

# =============================================================================
# PARTIAL OR INCOMPLETE FILES
# =============================================================================
# Files that were partially created during development
*.partial
*.incomplete
*_draft.py
*_wip.py

# =============================================================================
# REDUNDANT PACKAGE FILES
# =============================================================================
# Multiple versions of the same files
requirements_old.txt
requirements.backup.txt
docker-requirements.old.txt

# =============================================================================
# BEFORE DELETION CHECKLIST
# =============================================================================
# ⚠️  IMPORTANT: Before deleting any files, verify:
# 
# 1. No active processes are using the files
# 2. No other scripts reference these paths
# 3. Create a backup if unsure
# 4. Test the system after cleanup
# 5. Update any documentation that references deleted files
#
# ✅ Safe deletion command:
#    python scripts/cleanup_safe_files.py --dry-run
#    python scripts/cleanup_safe_files.py --confirm
#
# 🚨 Files NOT safe to delete:
# - Any .py files in main_pc_code/agents/ (unless in trash/archive folders)
# - Any .py files in pc2_code/agents/
# - Active configuration files
# - Current log files
# - Model files in active use
# - Docker compose files in use
# - Requirements.txt files
# - Any file referenced in startup configs 