# =============================================================================
# GPU BASE DOCKERFILE FOR AI SYSTEM CONTAINERS
# =============================================================================
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    build-essential \
    curl \
    git \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Make python3 the default python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Create non-root user for security
RUN groupadd --gid 1000 aiuser && \
    useradd --uid 1000 --gid aiuser --shell /bin/bash --create-home aiuser

# Create application directory
WORKDIR /app

# Copy requirements (to be overridden by specific containers)
COPY docker/shared/requirements.base.txt /app/requirements.base.txt
COPY docker/shared/requirements.gpu.txt /app/requirements.gpu.txt

# Install base Python dependencies
RUN pip install --no-cache-dir -r requirements.base.txt && \
    pip install --no-cache-dir -r requirements.gpu.txt

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Create necessary directories
RUN mkdir -p /app/{logs,data,config,cache,models} && \
    chown -R aiuser:aiuser /app

# Health check script
COPY scripts/health_check.py /app/scripts/health_check.py
RUN chmod +x /app/scripts/health_check.py

# Switch to non-root user
USER aiuser

# Set default command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 