# =============================================================================
# BASE DOCKERFILE FOR AI SYSTEM CONTAINERS
# =============================================================================
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --gid 1000 aiuser && \
    useradd --uid 1000 --gid aiuser --shell /bin/bash --create-home aiuser

# Create application directory
WORKDIR /app

# Copy base requirements
COPY docker/shared/requirements.base.txt /app/requirements.base.txt

# Install base Python dependencies
RUN pip install --no-cache-dir -r requirements.base.txt

# Create necessary directories
RUN mkdir -p /app/{logs,data,config,cache,models} && \
    chown -R aiuser:aiuser /app

# Health check script
COPY scripts/health_check.py /app/scripts/health_check.py
RUN chmod +x /app/scripts/health_check.py

# Switch to non-root user
USER aiuser

# Set default command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 