# PC2 Base Image: deep_learning
# Auto-generated by PC2 dependency clustering
# Dependencies: 3 packages

FROM nvidia/cuda:12.2-runtime-ubuntu22.04 AS pc2_base_deep_learning

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        curl \
        wget \
        && rm -rf /var/lib/apt/lists/*

# Python setup (only needed for CUDA base)
ARG PYTHON_VERSION=3.10
RUN apt-get update && \
    apt-get install -y python${PYTHON_VERSION} python3-pip && \
    ln -sf /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Install cluster dependencies
COPY docker/base/requirements_deep_learning.txt /tmp/cluster_deps.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/cluster_deps.txt && \
    rm /tmp/cluster_deps.txt

# Common workspace setup
WORKDIR /app

# Labels
LABEL maintainer="Haymayndz Ultra"
LABEL cluster="deep_learning"
LABEL dependencies="3"
LABEL registry="ghcr.io/haymayndzultra"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python --version || exit 1
