# PC2 Base Image: utility
# Auto-generated by PC2 dependency clustering
# Dependencies: 0 packages

FROM python:3.10-slim-bullseye AS pc2_base_utility

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        curl \
        wget \
        && rm -rf /var/lib/apt/lists/*

# Python setup (only needed for CUDA base)


# Install cluster dependencies
COPY docker/base/requirements_utility.txt /tmp/cluster_deps.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/cluster_deps.txt && \
    rm /tmp/cluster_deps.txt

# Common workspace setup
WORKDIR /app

# Labels
LABEL maintainer="Haymayndz Ultra"
LABEL cluster="utility"
LABEL dependencies="0"
LABEL registry="ghcr.io/haymayndzultra"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python --version || exit 1
