accelerate>=0.20.0
aiohttp>=3.8.0
asyncio-mqtt>=0.13.0
datasets>=2.12.0
fastapi>=0.104.0
jinja2>=3.1.0
librosa>=0.10.0
matplotlib>=3.7.0
numpy>=1.24.0
opencv-python>=4.8.0
pandas>=2.0.0
passlib[bcrypt]>=1.7.4
pillow>=10.0.0
prometheus-client>=0.17.0
psutil>=5.9.0
pydantic>=2.0.0
python-dotenv>=1.0.0
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.6
python-speech-features>=0.6
pyyaml>=6.0
pyzmq==25.1.2
redis>=4.5.0
requests>=2.28.0
scikit-learn>=1.3.0
seaborn>=0.12.0
sentence-transformers>=2.2.0
soundfile>=0.12.0
sqlalchemy>=2.0.0
tokenizers>=0.13.0
torch>=2.0.0
transformers>=4.30.0
uvicorn[standard]>=0.24.0
webrtcvad>=2.0.10
websockets>=11.0
