FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY docker-requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r docker-requirements.txt \
    && pip install --no-cache-dir netifaces

# Copy code directories
COPY . /app/

# Create utils directory and __init__.py if they don't exist
RUN mkdir -p /app/utils
RUN touch /app/utils/__init__.py

# Create a simple script to fix the path_manager import
RUN echo "import sys, os; sys.path.insert(0, os.getcwd()); print('Python path initialized')" > /app/fix_path.py

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command runs our test script
CMD ["python", "test_imports.py"] 