FROM ai_system/base:1.0

WORKDIR /app

# Install only the minimal required packages
RUN pip install --no-cache-dir numpy requests pyyaml pyzmq

# Copy just what we need for testing
COPY test_simple.py .
COPY scripts/ /app/scripts/

# Set environment variables
ENV TEST_MODE=true

# Make the run_group.sh script executable
RUN chmod +x /app/scripts/run_group.sh

# Default command

# Declare volumes for proper permissions
VOLUME ["/app/logs", "/app/data", "/app/models", "/app/cache"]

USER ai

CMD
# Security and metadata labels
LABEL security_level="hardened" \
      user="non-root" \
      work_package="WP-02"
