2025-07-03 07:48:51,296 - MainPCHealthChecker - INFO - Loaded 4 agents from configuration
2025-07-03 07:48:51,296 - MainPCHealthChecker - WARNING - Agent MemoryOrchestrator has unknown dependency: TaskRouter
2025-07-03 07:48:51,296 - MainPCHealthChecker - INFO - Determined startup order: ['SystemDigitalTwin', 'MemoryOrchestrator', 'ModelManagerAgent', 'CoordinatorAgent']
2025-07-03 07:48:51,296 - MainPCHealthChecker - INFO - Launching agent: SystemDigitalTwin (main_pc_code/agents/system_digital_twin.py)
2025-07-03 07:48:51,297 - MainPCHealthChecker - INFO - Waiting 5s for SystemDigitalTwin to initialize...
2025-07-03 07:48:56,303 - MainPCHealthChecker - INFO - Agent SystemDigitalTwin launched successfully
2025-07-03 07:48:56,303 - MainPCHealthChecker - INFO - Health check attempt 1/3 for SystemDigitalTwin
2025-07-03 07:48:56,305 - MainPCHealthChecker - INFO - Launching agent: MemoryOrchestrator (main_pc_code/src/memory/memory_orchestrator.py)
2025-07-03 07:48:56,306 - MainPCHealthChecker - INFO - Waiting 5s for MemoryOrchestrator to initialize...
2025-07-03 07:49:01,312 - MainPCHealthChecker - INFO - Agent MemoryOrchestrator launched successfully
2025-07-03 07:49:01,312 - MainPCHealthChecker - INFO - Health check attempt 1/3 for MemoryOrchestrator
2025-07-03 07:49:01,313 - MainPCHealthChecker - INFO - Launching agent: ModelManagerAgent (main_pc_code/agents/model_manager_agent.py)
2025-07-03 07:49:01,314 - MainPCHealthChecker - INFO - Waiting 5s for ModelManagerAgent to initialize...
2025-07-03 07:49:06,322 - MainPCHealthChecker - INFO - Agent ModelManagerAgent launched successfully
2025-07-03 07:49:06,322 - MainPCHealthChecker - INFO - Health check attempt 1/3 for ModelManagerAgent
2025-07-03 07:49:10,135 - MainPCHealthChecker - WARNING - Health check timeout for ModelManagerAgent
2025-07-03 07:49:12,137 - MainPCHealthChecker - INFO - Health check attempt 2/3 for ModelManagerAgent
2025-07-03 07:49:17,139 - MainPCHealthChecker - WARNING - Health check timeout for ModelManagerAgent
2025-07-03 07:49:19,146 - MainPCHealthChecker - INFO - Health check attempt 3/3 for ModelManagerAgent
2025-07-03 07:49:24,151 - MainPCHealthChecker - WARNING - Health check timeout for ModelManagerAgent
2025-07-03 07:49:26,154 - MainPCHealthChecker - ERROR - Required agent ModelManagerAgent is not healthy after 3 attempts
2025-07-03 07:49:26,154 - MainPCHealthChecker - INFO - Launching agent: CoordinatorAgent (main_pc_code/agents/coordinator_agent.py)
2025-07-03 07:49:26,155 - MainPCHealthChecker - INFO - Waiting 5s for CoordinatorAgent to initialize...
2025-07-03 07:49:31,163 - MainPCHealthChecker - INFO - Agent CoordinatorAgent launched successfully
2025-07-03 07:49:31,163 - MainPCHealthChecker - INFO - Health check attempt 1/3 for CoordinatorAgent
2025-07-03 07:49:36,168 - MainPCHealthChecker - WARNING - Health check timeout for CoordinatorAgent
2025-07-03 07:49:38,185 - MainPCHealthChecker - INFO - Health check attempt 2/3 for CoordinatorAgent
2025-07-03 07:49:42,224 - MainPCHealthChecker - WARNING - Health check timeout for CoordinatorAgent
2025-07-03 07:49:44,227 - MainPCHealthChecker - INFO - Health check attempt 3/3 for CoordinatorAgent
2025-07-03 07:49:49,233 - MainPCHealthChecker - WARNING - Health check timeout for CoordinatorAgent
2025-07-03 07:49:51,235 - MainPCHealthChecker - ERROR - Required agent CoordinatorAgent is not healthy after 3 attempts
2025-07-03 07:49:51,236 - MainPCHealthChecker - INFO - Health report saved to logs/health_report_20250703_074951.json
2025-07-03 07:49:51,236 - MainPCHealthChecker - INFO - Cleaning up resources...
2025-07-03 07:49:51,260 - MainPCHealthChecker - INFO - Cleanup complete

=== MainPC Agent Health Summary ===
Total Agents: 4
HEALTHY: 2
UNHEALTHY: 0
UNREACHABLE: 2
FAILED/CRASHED: 0

Detailed Agent Status:
--------------------------------------------------------------------------------
Agent Name                     Status          Port     Dependencies
--------------------------------------------------------------------------------
SystemDigitalTwin              [✅] HEALTHY    7120     None
MemoryOrchestrator             [✅] HEALTHY    5575     TaskRouter
ModelManagerAgent              [❌] UNREACHABLE 5570     None
CoordinatorAgent               [❌] UNREACHABLE 26002    None
--------------------------------------------------------------------------------

⚠️  WARNING: The following required agents are not healthy:
  - ModelManagerAgent (UNREACHABLE)
  - CoordinatorAgent (UNREACHABLE)

================================================================================
