================================================================================
COMPREHENSIVE HEALTH CHECK REPORT
================================================================================

SUMMARY:
  Total Agents Tested: 3
  Successful: 3
  Failed: 0
  Success Rate: 100.0%

EmotionSynthesisAgent: ✅ PASSED
  Port: 5706 (Health: 5707)
  Launch: ✅
  Initialization: ✅
  Health Check: ✅
  Response Valid: ✅
  Termination: ✅
  Response: {
  "status": "ok",
  "ready": true,
  "initialized": true,
  "message": "EmotionSynthesisAgent is healthy",
  "timestamp": "2025-06-19T16:29:18.167022",
  "uptime": 7.952462911605835,
  "active_threads": 2
}

ToneDetector: ✅ PASSED
  Port: 5625 (Health: 5626)
  Launch: ✅
  Initialization: ✅
  Health Check: ✅
  Response Valid: ✅
  Termination: ✅
  Response: {
  "status": "ok",
  "ready": true,
  "initialized": true,
  "message": "ToneDetectorAgent is healthy",
  "timestamp": "2025-06-19T16:29:28.199365",
  "uptime": 5.85721230506897,
  "active_threads": 4
}

VoiceProfiler: ✅ PASSED
  Port: 5708 (Health: 5709)
  Launch: ✅
  Initialization: ✅
  Health Check: ✅
  Response Valid: ✅
  Termination: ✅
  Response: {
  "status": "ok",
  "ready": true,
  "initialized": true,
  "message": "VoiceProfilingAgent is healthy",
  "timestamp": "2025-06-19T16:29:35.487728",
  "uptime": 5.046765327453613,
  "active_threads": 2
}

================================================================================
END OF REPORT
================================================================================