============================================================
AI SYSTEM HEALTH REPORT
============================================================
Timestamp: 2025-06-20 07:04:24
Overall Health: 83.3%
Agent Health: 66.7%
File Health: 100.0%

AGENT STATUS:
------------------------------------------------------------
[X] TaskRouter (Port 8570): NOT RUNNING
[OK] ChainOfThoughtAgent (Port 5612): RUNNING
[OK] ModelManagerAgent (Port 5570): RUNNING
[OK] GoalOrchestratorAgent (Port 7001): RUNNING
[X] IntentionValidatorAgent (Port 5701): NOT RUNNING
[OK] DynamicIdentityAgent (Port 5802): RUNNING
[OK] EmpathyAgent (Port 5703): RUNNING
[X] ProactiveAgent (Port 5624): NOT RUNNING
[X] EnhancedModelRouter (Port 5598): NOT RUNNING
[OK] TinyLlamaService (Port 5615): RUNNING
[OK] NLLBAdapter (Port 5581): RUNNING
[OK] ConsolidatedTranslator (Port 5563): RUNNING

FILE STATUS:
------------------------------------------------------------
[OK] config/system_config.json: EXISTS
[OK] config/model_configs.json: EXISTS
[OK] config/startup_config.yaml: EXISTS
[OK] data/personas.json: EXISTS

SYSTEM HEALTH GOOD. All critical components are running.