# WP-01 Environment Variables Template
# Generated by search_replace_hosts.py

# === BINDING CONFIGURATION ===
BIND_ADDRESS=0.0.0.0

# === SERVICE DISCOVERY ===
SERVICE_REGISTRY_HOST=service-registry
SERVICE_REGISTRY_PORT=7200

SYSTEM_DIGITAL_TWIN_HOST=system-digital-twin  
SYSTEM_DIGITAL_TWIN_PORT=7220

# === REDIS ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# === PC2 SERVICES ===
PC2_IP=pc2-machine
MAIN_PC_IP=mainpc-machine

# === MODEL PATHS ===
MODEL_DIR=/app/models
DATA_DIR=/app/data
LOG_DIR=/app/logs
