# syntax=docker/dockerfile:1.5
# SelfHealingSupervisor - CPU/Docker service (Both)
FROM ghcr.io/haymayndzultra/base-cpu-pydeps:20250812-latest AS base

ARG MACHINE=mainpc
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy machine profile
COPY config/machine-profiles/${MACHINE}.json /etc/machine-profile.json

# Builder stage
FROM base AS builder
COPY services/self_healing_supervisor/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM base AS runtime
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY services/self_healing_supervisor/ ./self_healing_supervisor
COPY common/ ./common

USER appuser

# Label for validation script
LABEL health_check_port="9008"

# Health check on port 9008
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:9008/health || exit 1

# Expose service and health ports
EXPOSE 7009 9008

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["python", "self_healing_supervisor/supervisor.py"]
