# PC2 ObservabilityHub Dockerfile - Lightweight Forwarder
FROM python:3.11-slim-bullseye as base

# Minimal system dependencies (lighter than MainPC)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libzmq3-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install minimal Python dependencies
COPY docker-requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi uvicorn[standard] pydantic numpy redis pyzmq pyyaml \
    psutil requests aiohttp python-multipart prometheus-client \
    && rm docker-requirements.txt

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Expose ports (fewer than MainPC)
EXPOSE 9000 9100

# Run observability hub in forwarder mode
CMD ["python3", "phase1_implementation/consolidated_agents/observability_hub/backup_observability_hub/observability_hub.py"] 