# PC2 ONLY - Environment Variables for AI System Docker Deployment

# Machine Type - This is explicitly for PC2
MACHINE_TYPE=PC2

# Network Configuration
MAIN_PC_IP=mainpc-service
PC2_IP=pc2-service
BIND_ADDRESS=0.0.0.0

# Security Settings
SECURE_ZMQ=1
ZMQ_CERTIFICATES_DIR=/app/certificates

# Service Discovery
SYSTEM_DIGITAL_TWIN_PORT=7120
SERVICE_DISCOVERY_ENABLED=1
FORCE_LOCAL_SDT=0  # PC2 should use MainPC's SDT

# PC2 Specific Ports
TRANSLATOR_PORT=5789
AUTHENTICATION_PORT=5790
HEALTH_MONITOR_PORT=5791
CONTEXT_MONITOR_PORT=5792

# Resource Constraints - Adjusted for PC2 hardware
MAX_MEMORY_MB=4096
MAX_VRAM_MB=4096

# Logging
LOG_LEVEL=INFO
LOG_DIR=/app/logs

# Timeouts and Retries
ZMQ_REQUEST_TIMEOUT=5000
CONNECTION_RETRIES=3
SERVICE_DISCOVERY_TIMEOUT=10000

# PC2 Settings
TRANSLATION_MODEL_DIR=/app/translation_models
CACHE_DIR=/app/cache 