# Optimized CPU Dockerfile  
# Background Agent Strategy: CPU containers ~1.2-1.5GB

# Stage 1: Base Runtime (~400MB)
FROM python:3.11-slim as base-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies  
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libportaudio2 \
    libsndfile1 \
    portaudio19-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir -U pip setuptools wheel

# Install base dependencies
COPY requirements/base.txt /tmp/base.txt
RUN pip install --no-cache-dir -r /tmp/base.txt

# Stage 2: Final Application Layer
FROM base-runtime

# Create non-root user
RUN groupadd -r ai && useradd -r -g ai ai

# Create application directory
WORKDIR /app

# Copy application code
COPY --chown=ai:ai . /app

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/data /app/models /app/config /app/cache && \
    chown -R ai:ai /app

# Declare volumes for proper permissions
VOLUME ["/app/logs", "/app/data", "/app/models", "/app/cache"]

# Switch to non-root user
USER ai

# Health check script
COPY --chown=ai:ai scripts/health_check.py /app/scripts/health_check.py
RUN chmod +x /app/scripts/health_check.py

# Default command
CMD ["python", "/app/main_pc_code/scripts/start_system.py"]

# Security and metadata labels
LABEL security_level="hardened" \
      user="non-root" \
      work_package="WP-02-CPU-OPTIMIZED" 