FROM ai_system/base:1.0

WORKDIR /app

# Copy only the necessary files first to leverage Docker cache
COPY requirements.txt .
COPY pyproject.toml .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir redis

# Copy the rest of the code
COPY . .

# Install the package in development mode
RUN pip install -e .

# Expose ports for the service registry
EXPOSE 7100 8100

# Set environment variables
ENV SERVICE_REGISTRY_PORT=7100
ENV SERVICE_REGISTRY_HEALTH_PORT=8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1
  
# Declare volumes for proper permissions
VOLUME ["/app/logs", "/app/data", "/app/models", "/app/cache"]

USER ai

CMD

# Default command
CMD ["python", "main_pc_code/agents/service_registry_agent.py"] 
# Security and metadata labels
LABEL security_level="hardened" \
      user="non-root" \
      work_package="WP-02"
