# MAINPC ONLY - Environment Variables for AI System Docker Deployment

# Machine Type - This is explicitly for MAINPC
MACHINE_TYPE=MAINPC

# Network Configuration
MAIN_PC_IP=mainpc-service
PC2_IP=pc2-service
BIND_ADDRESS=0.0.0.0

# Security Settings
SECURE_ZMQ=1
ZMQ_CERTIFICATES_DIR=/app/certificates

# Service Discovery
SYSTEM_DIGITAL_TWIN_PORT=7120
SERVICE_DISCOVERY_ENABLED=1
FORCE_LOCAL_SDT=1

# Voice Pipeline Ports - MAINPC specific
TASK_ROUTER_PORT=8571
RESPONDER_PORT=5637
STREAMING_TTS_PORT=5562
TTS_PORT=5562
INTERRUPT_PORT=5576

# Resource Constraints - Optimized for RTX 4090 machine
MAX_MEMORY_MB=8192
MAX_VRAM_MB=8192

# Logging
LOG_LEVEL=INFO
LOG_DIR=/app/logs

# Timeouts and Retries
ZMQ_REQUEST_TIMEOUT=5000
CONNECTION_RETRIES=3
SERVICE_DISCOVERY_TIMEOUT=10000

# Voice Pipeline Settings
VOICE_SAMPLE_DIR=/app/voice_samples
MODEL_DIR=/app/models
CACHE_DIR=/app/cache 