# syntax=docker/dockerfile:1.5
# MemoryFusionHub - CPU (GPU-aware) service (Both)
FROM ghcr.io/haymayndzultra/base-cpu-pydeps:20250812-latest AS base

ARG MACHINE=mainpc
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy machine profile
COPY config/machine-profiles/${MACHINE}.json /etc/machine-profile.json

# Builder stage
FROM base AS builder
COPY memory_fusion_hub/requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt || true

# Runtime stage
FROM base AS runtime
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY memory_fusion_hub/ ./memory_fusion_hub
COPY common/ ./common

USER appuser

# Label for validation script
LABEL health_check_port="6713"

# Health check on port 6713
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:6713/health || exit 1

# Expose service and health ports
EXPOSE 5713 6713

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["python", "-m", "memory_fusion_hub.app"]
