FROM docker.io/nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    CUDA_HOME=/usr/local/cuda-12.1 \
    PATH=/usr/local/cuda-12.1/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    build-essential \
    curl \
    git \
    libportaudio2 \
    libsndfile1 \
    portaudio19-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Make python3 the default python
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Create application directory
WORKDIR /app

# Copy requirements first for better caching
COPY docker/podman/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA support for WSL2
RUN pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu121

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models /app/config

# Copy container startup scripts
COPY docker/podman/scripts/ /app/docker/podman/scripts/

# Copy the entire codebase to the container
COPY main_pc_code/ /app/main_pc_code/
COPY pc2_code/ /app/pc2_code/
COPY common/ /app/common/
COPY common_utils/ /app/common_utils/
COPY config/ /app/config/

# Create symlinks for src and utils (which are symlinks in the original repo)
RUN ln -sf /app/main_pc_code/src /app/src && \
    ln -sf /app/main_pc_code/utils /app/utils

# Default command - will be overridden by docker-compose
ENTRYPOINT ["python", "/app/docker/podman/scripts/container_startup.py"] 