# PC2 Monitoring (ObservabilityHub) Dockerfile
FROM pc2-base:latest

USER root

# Install monitoring-specific dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    netcat-openbsd \
    dnsutils \
    iputils-ping \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install monitoring-specific Python packages
RUN pip install --no-cache-dir \
    prometheus-client==0.17.1 \
    psutil==5.9.5 \
    docker==6.1.3 \
    aiofiles==23.2.1 \
    asyncio-mqtt==0.13.0 \
    influxdb-client==1.38.0 \
    grafana-api==1.0.3

# Create monitoring data directories
RUN mkdir -p /app/metrics /app/alerts /app/dashboards && \
    chmod -R 755 /app/metrics /app/alerts /app/dashboards && \
    chown -R pc2user:pc2user /app/metrics /app/alerts /app/dashboards

USER pc2user

LABEL specialization="monitoring" \
      metrics="prometheus" \
      cross_machine="true"

CMD ["python", "-c", "print('PC2 Monitoring container ready')"]