# Base Dockerfile for PC2 System
FROM ai_system/base:1.0

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libzmq3-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install common Python dependencies
COPY pc2_code/docker/requirements.common.txt .
RUN pip install --no-cache-dir -r requirements.common.txt

# Set environment variables
ENV LOG_LEVEL=INFO
ENV DEBUG_MODE=false
ENV BIND_ADDRESS=0.0.0.0

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/config

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1
    
# Declare volumes for proper permissions
VOLUME ["/app/logs", "/app/data", "/app/models", "/app/cache"]

USER ai

CMD
# Security and metadata labels
LABEL security_level="hardened" \
      user="non-root" \
      work_package="WP-02"
